[flake8]
select =
    E
    W
    F
ignore =
    # makes Flake8 work like black
    W503,
    W504,
    # makes Flake8 work like black
    E203,
    E741,
    E501,
exclude = test
per-file-ignores =
    */__init__.py: F401


[tox:tox]
skipsdist = True
envlist = py38,py39,py310,py311

[testenv:{unit,py38,py39,py310,py311,py}]
description = unit testing
# skip_install = true
use_develop = true
download = true
passenv =
    DBT_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} tests/unit
extras = test

[testenv:{integration,py38,py39,py310,py311,py}-{snowflake}]
description = integration testing
# skip_install = true
use_develop = true
download = true
passenv =
    DBT_*
    PYTEST_ADDOPTS
    SNOWFLAKE_TEST_*
    DD_SERVICE
    DD_ENV
commands =
  snowflake: {envpython} -m pytest {posargs} tests/functional
extras = test
